# EduWork

./: EduWork.sln
EduWork/: EduWork.WebAPI.csproj  EduWork.http  Program.cs  appsettings.json
EduWork.BlazorUI/: EduWork.BlazorUI.csproj  Program.cs  _Imports.razor
EduWork.BlazorUI/Layout/: NavMenu.razor
EduWork.BlazorUI/Pages/: Projects.razor  Roles.razor  Users.razor  WorkOnProjects.razor  Workdays.razor
EduWork.BlazorUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EduWork.BlazorUI/wwwroot/: JavaScript.js  appsettings.json  index.html
EduWork.BlazorUI/wwwroot/css/: app.css
EduWork.Data/: ApplicationDbContext.cs  EduWork.Data.csproj
EduWork.Data/Entities/: Overtime.cs  Project.cs  ProjectType.cs  Role.cs  User.cs  User_WorkDay.cs  WorkDay.cs  WorkOnProject.cs
EduWork.Data/Migrations/: 20240523174843_init.Designer.cs  20240523174843_init.cs  ApplicationDbContextModelSnapshot.cs
EduWork.Library/: Class1.cs  EduWork.Library.csproj  ISqlDataAccess.cs  SqlDataAccess.cs
EduWork.common/: Class1.cs  EduWork.common.csproj  Overtime.cs  Project.cs  ProjectType.cs  Role.cs  User.cs  User_WorkDay.cs  WorkDay.cs  WorkOnProject.cs
EduWork/Configuration/: ServicesExtensions.cs
EduWork/Controllers/: RoleController.cs  UsersController.cs  WeatherForecastController.cs  WorkDayController.cs
EduWork/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
